<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="RedCore" targetName="DebugOnly" />
      <config projectName="RedCore" targetName="FullBuild" />
      <config projectName="RedCore" targetName="RedCore" />
      <config projectName="RedCore" targetName="QuickBuild" />
    </generated>
  </component>
  <component name="CMakeSettings">
    <configurations>
      <configuration CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="5ec74bdd-4b37-4d95-ac51-df1edc8b7c0a" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/php_redcore.h" afterPath="$PROJECT_DIR$/php_redcore.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/redcore.c" afterPath="$PROJECT_DIR$/redcore.c" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/redcore.h" afterPath="$PROJECT_DIR$/redcore.h" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/redcore.php" afterPath="$PROJECT_DIR$/redcore.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/Injectable/injectable.c" afterPath="$PROJECT_DIR$/src/Injectable/injectable.c" />
    </list>
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="RedCore" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="redcore.c" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/redcore.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-45">
              <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
              <folding>
                <element signature="e#3569#3638#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="redcore.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/redcore.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="18" column="45" lean-forward="false" selection-start-line="18" selection-start-column="45" selection-end-line="18" selection-end-column="45" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="redcore.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/redcore.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="266">
              <caret line="119" column="21" lean-forward="false" selection-start-line="119" selection-start-column="21" selection-end-line="119" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="service.c" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Service/service.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="545">
              <caret line="92" column="137" lean-forward="false" selection-start-line="92" selection-start-column="2" selection-end-line="92" selection-end-column="137" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="service.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Service/service.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="injectable.c" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/Injectable/injectable.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="212">
              <caret line="220" column="67" lean-forward="false" selection-start-line="220" selection-start-column="67" selection-end-line="220" selection-end-column="67" />
              <folding>
                <element signature="e#0#28#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="injectable.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Injectable/injectable.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>enable-static</find>
      <find>enable-redcore</find>
      <find>enable-shared</find>
      <find>lookup</find>
      <find>RSC_EVENTS</find>
      <find>Going to call</find>
    </findStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src</dir>
      <dir>$PROJECT_DIR$</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/LEARNING" />
        <option value="$PROJECT_DIR$/src/injectable/functions.h" />
        <option value="$PROJECT_DIR$/src/injectable/functions.c" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch.cpp" />
        <option value="$PROJECT_DIR$/src/helpers71.h" />
        <option value="$PROJECT_DIR$/src/dummy/dummy.c" />
        <option value="$PROJECT_DIR$/src/dummy/dummy.h" />
        <option value="$PROJECT_DIR$/src/injectable/injectable.c" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/src/injectable/injectable.h" />
        <option value="$PROJECT_DIR$/src/Injection/injection.h" />
        <option value="$PROJECT_DIR$/src/Exception/base.c" />
        <option value="$PROJECT_DIR$/Examples/Shared.php" />
        <option value="$PROJECT_DIR$/src/Service/events.h" />
        <option value="$PROJECT_DIR$/src/Injection/injection.c" />
        <option value="$PROJECT_DIR$/src/Exception/core.c" />
        <option value="$PROJECT_DIR$/src/helpers71.c" />
        <option value="$PROJECT_DIR$/ide/Services.php" />
        <option value="$PROJECT_DIR$/src/helpers.h" />
        <option value="$PROJECT_DIR$/src/Singleton/singleton.c" />
        <option value="$PROJECT_DIR$/src/Dummy/dummy.c" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/src/Helpers/helpers.c" />
        <option value="$PROJECT_DIR$/config.m4" />
        <option value="$PROJECT_DIR$/src/Events/hooks.c" />
        <option value="$PROJECT_DIR$/src/Service/service.h" />
        <option value="$PROJECT_DIR$/src/Singleton/singleton.h" />
        <option value="$PROJECT_DIR$/src/Exception/base.h" />
        <option value="$PROJECT_DIR$/src/Exception/core.h" />
        <option value="$PROJECT_DIR$/src/Events/hooks.h" />
        <option value="$PROJECT_DIR$/src/Events/execute.h" />
        <option value="$PROJECT_DIR$/src/Dummy/dummy.h" />
        <option value="$PROJECT_DIR$/src/Helpers/helpers.h" />
        <option value="$PROJECT_DIR$/src/Events/handlers.h" />
        <option value="$PROJECT_DIR$/src/Events/events.h" />
        <option value="$PROJECT_DIR$/src/Events/events.c" />
        <option value="$PROJECT_DIR$/src/Events/execute.c" />
        <option value="$PROJECT_DIR$/src/Events/handlers.c" />
        <option value="$PROJECT_DIR$/src/Service/service.c" />
        <option value="$PROJECT_DIR$/src/Injectable/injectable.h" />
        <option value="$PROJECT_DIR$/redcore.c" />
        <option value="$PROJECT_DIR$/php_redcore.h" />
        <option value="$PROJECT_DIR$/redcore.h" />
        <option value="$PROJECT_DIR$/redcore.php" />
        <option value="$PROJECT_DIR$/src/Injectable/injectable.c" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="y" value="23" />
    <option name="width" value="2109" />
    <option name="height" value="1238" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="RedCore" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="RedCore" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RedCore" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="RedCore" type="462c0819:PsiDirectoryNode" />
              <item name="Examples" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RedCore" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="RedCore" type="462c0819:PsiDirectoryNode" />
              <item name="ide" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RedCore" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="RedCore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RedCore" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="RedCore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Dummy" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RedCore" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="RedCore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Events" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RedCore" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="RedCore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Injectable" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RedCore" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="RedCore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="RedCore" type="dad4c3:CidrFilesViewHelper$MyProjectTreeStructure$1" />
              <item name="RedCore" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="Singleton" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.C/C++" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$2/Languages" value="ObjectiveC" />
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/TylerAndersen/Development/RedCore/src/injectable/injectable.c" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="js-jscs-nodeInterpreter" value="$USER_HOME$/.nvm/versions/node/v6.10.0/bin/node" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/Helpers" />
      <recent name="$PROJECT_DIR$/src/injectable" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Quick Build">
    <configuration name="DebugOnly" type="CMakeRunConfiguration" factoryName="Application" PROGRAM_PARAMS="redcore.php" WORKING_DIR="file://$PROJECT_DIR$" PASS_PARENT_ENVS_2="true" PROJECT_NAME="RedCore" TARGET_NAME="DebugOnly" CONFIG_NAME="Debug" RUN_PATH="/usr/local/bin/php">
      <envs />
    </configuration>
    <configuration name="Full Build" type="CMakeRunConfiguration" factoryName="Application" PROGRAM_PARAMS="redcore.php" WORKING_DIR="file://$PROJECT_DIR$" PASS_PARENT_ENVS_2="true" PROJECT_NAME="RedCore" TARGET_NAME="FullBuild" CONFIG_NAME="Debug" RUN_PATH="/usr/local/bin/php">
      <envs />
    </configuration>
    <configuration name="Quick Build" type="CMakeRunConfiguration" factoryName="Application" PROGRAM_PARAMS="redcore.php" WORKING_DIR="file://$PROJECT_DIR$" PASS_PARENT_ENVS_2="true" PROJECT_NAME="RedCore" TARGET_NAME="QuickBuild" CONFIG_NAME="Debug" RUN_PATH="/usr/local/bin/php">
      <envs />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="BashConfigurationType" factoryName="Bash">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="INTERPRETER_PATH" value="/bin/bash" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="3">
      <item index="0" class="java.lang.String" itemvalue="Application.Full Build" />
      <item index="1" class="java.lang.String" itemvalue="Application.Quick Build" />
      <item index="2" class="java.lang.String" itemvalue="Application.DebugOnly" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5ec74bdd-4b37-4d95-ac51-df1edc8b7c0a" name="Default" comment="" />
      <created>1508767311997</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1508767311997</updated>
      <workItem from="1508767313073" duration="29758000" />
      <workItem from="1508868508822" duration="35126000" />
      <workItem from="1509044957804" duration="25000" />
      <workItem from="1509044994292" duration="5000" />
      <workItem from="1509045002715" duration="9000" />
      <workItem from="1509071581879" duration="13991000" />
      <workItem from="1509299583494" duration="16260000" />
      <workItem from="1509463653294" duration="6000" />
      <workItem from="1509563534035" duration="9192000" />
      <workItem from="1509895985967" duration="44199000" />
      <workItem from="1514509477624" duration="16275000" />
      <workItem from="1515454659020" duration="751000" />
      <workItem from="1515531556428" duration="202000" />
      <workItem from="1515554903380" duration="3011000" />
      <workItem from="1515705683399" duration="15085000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="214573000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1440" height="873" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.3197425" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.50899744" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="CMake" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928178" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.42544988" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2494043" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22236504" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29820052" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32928678" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnknownFeatures">
    <option featureType="com.intellij.fileTypeFactory" implementationName="*.gitignore" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/src/Singleton/singleton.c</url>
          <line>24</line>
          <option name="timeStamp" value="18" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/src/Singleton/singleton.c</url>
          <line>6</line>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/src/Singleton/singleton.c</url>
          <line>14</line>
          <option name="timeStamp" value="20" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/src/Events/handlers.c</url>
          <line>56</line>
          <option name="timeStamp" value="65" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/src/Events/handlers.c</url>
          <line>250</line>
          <option name="timeStamp" value="66" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/src/Events/handlers.c</url>
          <line>126</line>
          <option name="timeStamp" value="68" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/src/Events/events.c</url>
          <line>139</line>
          <option name="timeStamp" value="69" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/src/Events/handlers.c</url>
          <line>116</line>
          <option name="timeStamp" value="70" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="com.jetbrains.cidr.execution.debugger.OCBreakpointType">
          <url>file://$PROJECT_DIR$/src/Events/events.c</url>
          <line>49</line>
          <option name="timeStamp" value="73" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="88" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Examples/Shared.php" />
    <entry file="file://$PROJECT_DIR$/src/Injection/injection.c" />
    <entry file="file://$PROJECT_DIR$/src/Injection/injection.h" />
    <entry file="file://$PROJECT_DIR$/src/Exception/core.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="8" column="57" lean-forward="false" selection-start-line="8" selection-start-column="57" selection-end-line="8" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/EventsOld/events.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ide/RedCore.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" column="1" lean-forward="false" selection-start-line="28" selection-start-column="1" selection-end-line="28" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/EventsOld/events.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="54" column="1" lean-forward="false" selection-start-line="52" selection-start-column="0" selection-end-line="54" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/Cellar/php71/7.1.10_21/include/php/Zend/zend_exceptions.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="59" column="32" lean-forward="false" selection-start-line="59" selection-start-column="32" selection-end-line="59" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Helpers/helpers71.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="58">
          <caret line="121" column="23" lean-forward="false" selection-start-line="121" selection-start-column="0" selection-end-line="121" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/Cellar/php71/7.1.10_21/include/php/Zend/zend_vm_opcodes.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="180" column="0" lean-forward="false" selection-start-line="180" selection-start-column="0" selection-end-line="181" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Helpers/helpers.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="17" lean-forward="false" selection-start-line="18" selection-start-column="17" selection-end-line="18" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.m4">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="723">
          <caret line="57" column="38" lean-forward="true" selection-start-line="57" selection-start-column="38" selection-end-line="57" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/Cellar/php71/7.1.10_21/include/php/Zend/zend_objects.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="36" lean-forward="false" selection-start-line="29" selection-start-column="36" selection-end-line="29" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Singleton/singleton.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Exception/base.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="19" lean-forward="false" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Exception/core.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="19" lean-forward="false" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/Cellar/php71/7.1.10_21/include/php/Zend/zend_hash.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="162" column="45" lean-forward="false" selection-start-line="162" selection-start-column="45" selection-end-line="162" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Helpers/helpers.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="487">
          <caret line="40" column="11" lean-forward="false" selection-start-line="40" selection-start-column="11" selection-end-line="40" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/include/php/Zend/zend_string.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="157" column="0" lean-forward="false" selection-start-line="157" selection-start-column="0" selection-end-line="157" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/Cellar/php71/7.1.10_21/include/php/Zend/zend_API.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="537" column="37" lean-forward="true" selection-start-line="537" selection-start-column="37" selection-end-line="537" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../uopz/src/handlers.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="426" column="0" lean-forward="false" selection-start-line="426" selection-start-column="0" selection-end-line="426" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../uopz/src/executors.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="60" column="0" lean-forward="false" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/include/php/Zend/zend_hash.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="99">
          <caret line="734" column="0" lean-forward="false" selection-start-line="734" selection-start-column="0" selection-end-line="734" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Events/handlers.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="31" lean-forward="false" selection-start-line="5" selection-start-column="31" selection-end-line="5" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/Cellar/php71/7.1.10_21/include/php/Zend/zend.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="317">
          <caret line="131" column="16" lean-forward="true" selection-start-line="131" selection-start-column="8" selection-end-line="131" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/Cellar/php71/7.1.10_21/include/php/Zend/zend_compile.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="373">
          <caret line="434" column="27" lean-forward="false" selection-start-line="434" selection-start-column="19" selection-end-line="434" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/Cellar/php71/7.1.10_21/include/php/Zend/zend_types.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="178">
          <caret line="79" column="27" lean-forward="true" selection-start-line="79" selection-start-column="15" selection-end-line="79" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Exception/base.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="18" lean-forward="false" selection-start-line="1" selection-start-column="18" selection-end-line="1" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Dummy/dummy.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="13" column="0" lean-forward="true" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Dummy/dummy.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="19" lean-forward="false" selection-start-line="7" selection-start-column="19" selection-end-line="7" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Events/events.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="615">
          <caret line="41" column="81" lean-forward="false" selection-start-line="41" selection-start-column="81" selection-end-line="41" selection-end-column="81" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Events/execute.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="19" lean-forward="false" selection-start-line="3" selection-start-column="19" selection-end-line="3" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Events/handlers.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="177" column="0" lean-forward="false" selection-start-line="177" selection-start-column="0" selection-end-line="177" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/include/php/Zend/zend_types.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="156">
          <caret line="331" column="0" lean-forward="false" selection-start-line="331" selection-start-column="0" selection-end-line="331" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Events/hooks.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="0" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="2" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Events/execute.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="435">
          <caret line="29" column="1" lean-forward="false" selection-start-line="29" selection-start-column="1" selection-end-line="29" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Events/hooks.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="0" lean-forward="false" selection-start-line="3" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Examples/InjectionShared.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Examples/InjectionNon-Shared.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Singleton/singleton.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="246">
          <caret line="41" column="70" lean-forward="false" selection-start-line="41" selection-start-column="70" selection-end-line="41" selection-end-column="70" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Events/events.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1755">
          <caret line="50" column="0" lean-forward="false" selection-start-line="50" selection-start-column="0" selection-end-line="50" selection-end-column="0" />
          <folding>
            <element signature="e#0#25#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Service/service.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Service/service.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="545">
          <caret line="92" column="137" lean-forward="false" selection-start-line="92" selection-start-column="2" selection-end-line="92" selection-end-column="137" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Injectable/injectable.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="0" lean-forward="false" selection-start-line="17" selection-start-column="0" selection-end-line="17" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/Cellar/php71/7.1.10_21/include/php/main/php_ini.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="48" column="8" lean-forward="false" selection-start-line="48" selection-start-column="8" selection-end-line="48" selection-end-column="8" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/redcore.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="18" column="45" lean-forward="false" selection-start-line="18" selection-start-column="45" selection-end-line="18" selection-end-column="45" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/php_redcore.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="28" column="0" lean-forward="true" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/redcore.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-45">
          <caret line="19" column="0" lean-forward="false" selection-start-line="19" selection-start-column="0" selection-end-line="19" selection-end-column="0" />
          <folding>
            <element signature="e#3569#3638#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/redcore.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="119" column="21" lean-forward="false" selection-start-line="119" selection-start-column="21" selection-end-line="119" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Injectable/injectable.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="212">
          <caret line="220" column="67" lean-forward="false" selection-start-line="220" selection-start-column="67" selection-end-line="220" selection-end-column="67" />
          <folding>
            <element signature="e#0#28#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>